/* General Sidebar Styles */


.sidebar ul li.active a {
  background-color: var(--sidebar-links-bg-hover); /* Background color for active item */
  color: var(--sidebar-links-text); /* Text color for active item */
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open {
  width: 250px;
}

@media (max-width: 768px) {
  .sidebar {
      left: -78px;
  }

  .sidebar.open {
      left: 0;
  }
}

.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}

@media (max-width: 768px) {
  .sidebar .logo_name {
      display: none;
  }
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}

@media (max-width: 768px) {
  .sidebar.open .logo_name {
      display: block;
  }
}

.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
}

.sidebar.open .logo-details #btn {
  text-align: right;
}

.sidebar i {
  color: var(--sidebar-links-text);
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0; 
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: var(--sidebar-links-bg);
}

.sidebar li a:hover {
  background: var(--sidebar-links-bg-hover);
}

.sidebar li a .links_name {
  color: var(--sidebar-links-text);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--sidebar-links-text-hover);
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile {
  width: 250px;
}

@media (max-width: 768px) {
  .sidebar li.profile {
      left: -78px;
  }

  .sidebar.open li.profile {
      left: 0;
  }
}

.profile-section {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 78px;
  background: var(--nav-and-side-menu-bg);
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 0.5s ease;
}


.sidebar-profile {
  display: flex;
  align-items: center;
  transition: width 0.5s ease;
}




/* Styles for the sidebar toggle button */
.sidebar .sidebar-theme-toggle {
  color: var(--sidebar-links-text);
  width: 78px;
  height: 44px;
  margin: 10px 0;
  display: flex;
  justify-content: center; /* Centering the toggle button */
  align-items: center;
  transition: 0.5s;
  margin-bottom: 15px;
}
.sidebar.open .sidebar-theme-toggle {
  width: 250px;
}

/* Styles for the toggle background */
.sidebar .sidebar-theme-toggle .toggle-bg {
  background: var(--sidebar-links-bg);
  border-radius: 8px;
  /* border: 1px solid var(--toggle-border); */
  padding: 5px;
  width: 58px;
  display: flex;
  justify-content: center; /* Centering content when sidebar is closed */
  align-items: center;
  transition: 0.5s;
}
.sidebar.open .sidebar-theme-toggle .toggle-bg {
  justify-content: right;
  width: 225px;
}

/* Styles for the label */
.sidebar .sidebar-theme-toggle label {
  margin: 10px 0;
  position: relative; /* Remove absolute positioning for centering */
  right: 0;
  display: grid; /* Centering with grid display */
  justify-items: center; /* Centering content within the label */
  transition: 0.5s;
}
.sidebar.open .sidebar-theme-toggle label {
  margin: 12px 0;
}

/* Styles for the theme controller text */
.sidebar .sidebar-theme-toggle p {
  padding-left: 0;
  font-weight: 520;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: 0.1s;
  overflow: hidden;
}
.sidebar.open .sidebar-theme-toggle p {
  padding-left: 5px;
  left: 20px;
  opacity: 1;
}






/* Styles for the sidebar toggle button */
.sidebar .sidebar-logout {
  color: var(--sidebar-links-text);
  width: 78px;
  height: 60px;
  margin: 10px 0;
  display: flex;
  justify-content: center; /* Centering the toggle button */
  align-items: center;
  transition: 0.5s;
}
.sidebar.open .sidebar-logout {
  width: 250px;
}

/* Styles for the toggle background */
.sidebar .sidebar-logout .logout-bg {
  background: var(--sidebar-links-bg);
  border-radius: 8px;
  /* border: 1px solid var(--toggle-border); */
  padding: 5px;
  width: 58px;
  display: flex;
  justify-content: center; /* Centering content when sidebar is closed */
  align-items: center;
  transition: 0.5s;
}

.sidebar .sidebar-logout .logout-bg:hover {
  background: var(--sidebar-links-bg-hover);
}
.sidebar.open .sidebar-logout .logout-bg {
  justify-content: right;
  width: 225px;
}

/* Styles for the label */
.sidebar .sidebar-logout svg {
  margin: 10px 0;
  margin-left: -4px;
  position: relative; /* Remove absolute positioning for centering */
  right: 0;
  fill: var(--sidebar-links-text);
  width: 25px;
  height: 25px;
  display: grid; /* Centering with grid display */
  justify-items: center; /* Centering content within the label */
  transition: 0.5s;
}
.sidebar.open .sidebar-logout svg {
  margin: 8px 0;
}

/* Styles for the theme controller text */
.sidebar .sidebar-logout p {
  padding-left: 0;
  font-weight: 520;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: 0.1s;
  overflow: hidden;
}
.sidebar.open .sidebar-logout p {
  padding-left: 5px;
  left: 20px;
  opacity: 1;
}








.sidebar.open .profile-section {
  width: 250px;
}

.profile-section .profile-pic {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  transition: margin 0.5s ease;
  display: block;
}

.sidebar.open .profile-section .profile-info {
  position: relative;
  opacity: 1;
  transition: 0.5s;
}

.profile-info {
  position: absolute;
  opacity: 0;
}

.profile-info .username,
.profile-info .email {
  color: var(--sidebar-links-text);
  font-size: 14px;
  line-height: 20px;
}

.profile-actions {
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 768px) {
  .profile-section {
      left: -78px;
  }

  .sidebar.open .profile-section {
      left: 0;
  }
}



.divider {
  margin-top: -10px;
  padding: 0;
  height: 2px;
  width: calc(100% + 20px);
  background: var(--sidebar-links-text);
}

/* 
.btn-login */

/* Base styles for the button */
.btn-login {
  padding: 12px 20px;        /* Padding for the button */
  border: none;              /* No border */
  border-radius: 5px;        /* Rounded corners */
  cursor: pointer;           /* Pointer/hand icon on hover */
  font-size: 16px;           /* Font size */
  text-align: center;        /* Center text */
  text-decoration: none;     /* Remove underline */
  display: inline-block;     /* Display inline-block */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for hover and click */
}

/* Light mode styles */
.btn-login.light-mode {
  background-color: #4CAF50; /* Green background */
  color: white;              /* White text */
}

.btn-login.light-mode:hover {
  background-color: #45a049; /* Darker green on hover */
}

.btn-login.light-mode:active {
  transform: scale(0.97);    /* Slightly scale down on click */
}

/* Dark mode styles */
.btn-login.dark-mode {
  background-color: #2C3E50; /* Dark blue-gray background */
  color: #ECF0F1;            /* Light gray text */
}

.btn-login.dark-mode:hover {
  background-color: #1A252F; /* Darker blue-gray on hover */
}

.btn-login.dark-mode:active {
  transform: scale(0.97);    /* Slightly scale down on click */
}

/* Responsive styles for phones and PCs */
@media (max-width: 600px) {
  .btn-login {
      padding: 10px 16px;   /* Slightly smaller padding on phones */
      font-size: 14px;      /* Slightly smaller font size on phones */
  }
}

/* Dark/Light mode toggle script example */
body.light-mode .btn-login {
  background-color: #4CAF50;
  color: white;
}

body.dark-mode .btn-login {
  background-color: #2C3E50;
  color: #ECF0F1;
}
